Tokens: 

1 PRE const
1 DEL {
2 PRE string
2 IDE nome
2 REL =
2 CAC "joao"
2 DEL ;
3 PRE int
3 IDE idade
3 REL =
3 NRO 10
3 DEL ,
3 IDE numero
3 REL =
3 NRO 5
3 ART +
3 NRO 5
3 DEL ;
4 PRE real
4 IDE teste
4 REL =
4 NRO 2
4 DEL ;
5 PRE boolean
5 IDE teste
5 REL =
5 PRE true
5 DEL ;
6 DEL }
8 PRE var
8 DEL {
9 PRE int
9 IDE teste
9 DEL [
9 NRO 1
9 DEL ]
9 DEL [
9 NRO 2
9 DEL ]
9 DEL ;
10 PRE string
10 IDE teste2
10 DEL [
10 IDE a
10 DEL ]
10 DEL ;
11 PRE string
11 IDE nome
11 REL =
11 CAC "maria"
11 DEL ;
12 DEL }
14 PRE struct
14 IDE textp
14 DEL {
15 PRE int
15 IDE a
15 DEL ;
16 DEL }
18 PRE function
18 PRE real
18 IDE teste_funcao
18 DEL (
18 DEL )
18 DEL {
19 IDE nome
19 REL =
19 CAC "maria"
19 DEL ;
20 IDE idade
20 REL =
20 NRO -5
20 DEL ;
21 IDE textp
21 DEL .
21 IDE a
21 REL =
21 NRO 10
21 DEL ;
22 PRE if
22 DEL (
22 IDE a
22 REL >
22 NRO 1
22 DEL )
22 PRE then
22 DEL {
23 IDE teste
23 REL =
23 NRO 10
23 DEL ;
24 DEL }
24 PRE else
24 DEL {
25 IDE teste2
25 REL =
25 NRO 5
25 DEL ;
26 DEL }
28 PRE print
28 DEL (
28 CAC "teste"
28 DEL )
28 DEL ;
30 PRE while
30 DEL (
30 IDE a
30 REL >
30 NRO 2
30 DEL )
30 DEL {
31 IDE teste
31 REL =
31 CAC "maria"
31 DEL ;
32 DEL }
34 PRE return
34 PRE false
34 DEL ;
35 DEL }
37 PRE procedure
37 IDE teste_procedure
37 DEL (
37 DEL )
37 DEL {
38 IDE nome
38 REL =
38 CAC "maria"
38 DEL ;
39 IDE idade
39 REL =
39 NRO 5
39 DEL ;
40 IDE textp
40 DEL .
40 IDE a
40 REL =
40 NRO 10
40 DEL ;
41 PRE if
41 DEL (
41 IDE contra
41 LOG &&
41 IDE teste
41 DEL )
41 PRE then
41 DEL {
42 IDE teste
42 REL =
42 NRO 10
42 DEL ;
43 DEL }
43 PRE else
43 DEL {
44 IDE teste2
44 REL =
44 NRO 5
44 DEL ;
45 DEL }
47 PRE print
47 DEL (
47 CAC "teste"
47 DEL )
47 DEL ;
49 PRE while
49 DEL (
49 IDE a
49 REL >
49 NRO 2
49 DEL )
49 DEL {
50 IDE teste
50 REL =
50 CAC "maria"
50 DEL ;
51 DEL }
52 DEL }
54 PRE start
54 DEL {
56 PRE var
56 DEL {
57 PRE int
57 IDE idade
57 DEL ,
57 IDE numero
57 DEL ;
58 PRE real
58 IDE numero_real
58 DEL ;
59 PRE boolean
59 IDE teste
59 DEL ;
60 DEL }
62 PRE if
62 DEL (
62 IDE a
62 REL >
62 NRO 1
62 DEL )
62 PRE then
62 DEL {
63 IDE teste
63 REL =
63 NRO 10
63 DEL ;
64 DEL }
64 PRE else
64 DEL {
65 IDE teste2
65 REL =
65 NRO 5
65 DEL ;
66 DEL }
68 PRE while
68 DEL (
68 IDE a
68 REL >
68 NRO 2
68 DEL )
68 DEL {
69 IDE teste
69 REL =
69 CAC "maria"
69 DEL ;
70 DEL }
72 IDE soma
72 DEL (
72 IDE a
72 DEL )
72 DEL ;
74 PRE print
74 DEL (
74 NRO 1
74 DEL )
74 DEL ;
76 PRE read
76 DEL (
76 IDE a
76 DEL )
76 DEL ;
78 PRE print
78 DEL (
78 CAC "teste"
78 DEL )
78 DEL ;
79 DEL }


Não há erros sintáticos!