Tokens: 

<"delimitador de comentario", "//", 1>
<"delimitador de comentario", "//", 3>
<"IDE", "algoritmo", 4>
<"DEL", ",", 4>
<"IDE", "variaveis", 4>
<"DEL", ",", 4>
<"IDE", "constantes", 4>
<"DEL", ",", 4>
<"IDE", "registro", 4>
<"DEL", ",", 4>
<"IDE", "funcao", 4>
<"DEL", ",", 4>
<"IDE", "retorno", 4>
<"DEL", ",", 4>
<"IDE", "vazio", 4>
<"DEL", ",", 4>
<"IDE", "se", 4>
<"DEL", ",", 4>
<"IDE", "senao", 4>
<"DEL", ",", 4>
<"IDE", "enquanto", 4>
<"DEL", ",", 4>
<"IDE", "para", 4>
<"DEL", ",", 4>
<"IDE", "leia", 4>
<"DEL", ",", 4>
<"IDE", "escreva", 4>
<"DEL", ",", 4>
<"PRE", "int", 4>
<"DEL", ",", 4>
<"PRE", "real", 4>
<"DEL", ",", 4>
<"PRE", "boolean", 4>
<"DEL", ",", 4>
<"IDE", "char", 4>
<"DEL", ",", 4>
<"PRE", "string", 4>
<"DEL", ",", 4>
<"IDE", "verdadeiro", 4>
<"DEL", ",", 4>
<"delimitador de comentario", "//", 6>
<"IDE", "num1", 8>
<"IDE", "todos_tutores", 8>
<"IDE", "soma", 8>
<"delimitador de comentario", "//", 10>
<"NRO", "123", 12>
<"NRO", "1.2", 12>
<"NRO", "23.987", 12>
<"delimitador de comentario", "//", 14>
<"CAC", ""texto correto"", 16>
<"CAC", ""@#$:^&*"", 16>
<"delimitador de comentario", "//", 18>
<"ART", "+", 20>
<"ART", "-", 20>
<"ART", "*", 20>
<"ART", "/", 20>
<"ART", "+", 20>
<"ART", "+", 20>
<"ART", "-", 20>
<"ART", "-", 20>
<"REL", "==", 20>
<"REL", "!=", 20>
<"REL", ">", 20>
<"REL", ">=", 20>
<"REL", "<", 20>
<"REL", "<=", 20>
<"REL", "=", 20>
<"LOG", "&&", 20>
<"LOG", "||", 20>
<"delimitador de comentario", "//", 22>
<"DEL", ";", 24>
<"DEL", ",", 24>
<"DEL", "(", 24>
<"DEL", ")", 24>
<"DEL", "{", 24>
<"DEL", "}", 24>
<"DEL", "[", 24>
<"DEL", "]", 24>
<"DEL", ".", 24>
<"delimitador de comentario", "//", 26>
<"DEL", "{", 28>
<"IDE", "isto", 28>
<"IDE", "um", 28>
<"IDE", "de", 29>
<"IDE", "bloco", 29>
<"DEL", "}", 29>
<"delimitador de comentario", "//", 30>

Erros: 
<"erro", "#", 28>
<"erro", "eÌ", 28>
<"erro", "#", 29>
