Tokens: 

1 CoM //
4 DEL {
5 PRE int
5 PRE int
5 DEL ;
6 PRE int
6 IDE a
6 DEL ;
7 PRE real
7 IDE numero_real
7 DEL ;
8 PRE real
8 IDE numero_real2
8 DEL ;
9 DEL }
12 DEL {
14 PRE int
14 REL =
14 NRO 1
14 DEL ;
15 IDE a
15 REL =
15 NRO 1.1
15 DEL ;
16 IDE b
16 REL =
16 DEL .
16 NRO 3
16 DEL ;
17 IDE numero_real
17 REL =
17 NRO 1.123456789
18 IDE numero_real2
18 REL =
18 NRO 123456789.1
20 PRE int
20 REL =
20 DEL .
20 NRO 1
20 DEL ;
21 IDE a
21 REL =
21 DEL ;
22 IDE numero_real
22 REL =
23 IDE numero_real2
23 REL =
23 NRO 1234
23 NRO 56789.1
25 IDE teste
25 REL =
26 DEL }

Erros: 
16 NMF 1.
21 NMF 1.1_
22 NMF 1.123456.789
23 TMF @
25 CMF "test
