Tokens: 

<"delimitador de comentario", "//", 1>
<"DEL", "{", 4>
<"IDE", "a", 6>
<"LOG", "!", 6>
<"REL", "=", 6>
<"IDE", "a", 8>
<"REL", "!=", 8>
<"IDE", "a", 10>
<"REL", ">=", 10>
<"IDE", "b", 10>
<"IDE", "b", 10>
<"REL", "<", 10>
<"REL", "=", 10>
<"IDE", "a", 12>
<"LOG", "&&", 12>
<"IDE", "b", 12>
<"ART", "*", 12>
<"NRO", "2", 12>
<"IDE", "b", 14>
<"ART", "-", 14>
<"ART", "-", 14>
<"IDE", "a", 16>
<"NRO", "10", 16>
<"ART", "+", 16>
<"NRO", "20", 16>
<"ART", "/", 16>
<"LOG", "&&", 16>
<"NRO", "100", 16>
<"DEL", "}", 18>

Erros: 
<"erro", "&", 10>
<"erro", "&", 10>
<"erro", "|", 14>
<"erro", "|!", 14>
<"erro", "<==", 14>
<"erro", ">>=", 16>
