Tokens: 

<"operador aritmetico", "/", 1>
<"operador aritmetico", "/", 1>
<"identificador", "Teste", 1>
<"numero", "1", 1>
<"operador aritmetico", "-", 1>
<"delimitador", "{", 3>
<"palavra reservada", "int", 4>
<"identificador", "var_int", 4>
<"delimitador", ";", 4>
<"palavra reservada", "real", 5>
<"identificador", "r_e_a_l", 5>
<"delimitador", ";", 5>
<"palavra reservada", "boolean", 6>
<"identificador", "b00lean", 6>
<"delimitador", ";", 6>
<"palavra reservada", "string", 7>
<"identificador", "str1_ng", 7>
<"delimitador", ";", 7>
<"palavra reservada", "int", 9>
<"delimitador", ";", 9>
<"palavra reservada", "real", 10>
<"delimitador", ";", 10>
<"palavra reservada", "boolean", 11>
<"delimitador", ";", 11>
<"palavra reservada", "string", 12>
<"delimitador", ";", 12>
<"delimitador", "}", 13>

Erros: 
<"erro", "var_int!", 9>
<"erro", "_r_e_a_l", 10>
<"erro", "b@@lean", 11>
<"erro", "str!_ng", 12>
