Tokens: 

<"delimitador de comentario", "//", 1>
<"DEL", "{", 3>
<"PRE", "string", 4>
<"IDE", "nome", 4>
<"REL", "=", 4>
<"CAC", ""nome pro'prio "", 4>
<"DEL", ";", 4>
<"PRE", "string", 5>
<"IDE", "palavra", 5>
<"REL", "=", 5>
<"CAC", """", 5>
<"DEL", ";", 5>
<"PRE", "string", 6>
<"IDE", "palavra2", 6>
<"REL", "=", 6>
<"CAC", "" "", 6>
<"DEL", ";", 6>
<"PRE", "string", 7>
<"IDE", "sobrenome", 7>
<"REL", "=", 7>
<"CAC", "" sobre "", 7>
<"IDE", "tutores", 7>
<"DEL", "}", 9>

Erros: 
<"erro", "";", 7>
