Tokens: 

1 CoM //
3 CoM //
4 IDE algoritmo
4 DEL ,
4 IDE variaveis
4 DEL ,
4 IDE constantes
4 DEL ,
4 IDE registro
4 DEL ,
4 IDE funcao
4 DEL ,
4 IDE retorno
4 DEL ,
4 IDE vazio
4 DEL ,
4 IDE se
4 DEL ,
4 IDE senao
4 DEL ,
4 IDE enquanto
4 DEL ,
4 IDE para
4 DEL ,
4 IDE leia
4 DEL ,
4 IDE escreva
4 DEL ,
4 PRE int
4 DEL ,
4 PRE real
4 DEL ,
4 PRE boolean
4 DEL ,
4 IDE char
4 DEL ,
4 PRE string
4 DEL ,
4 IDE verdadeiro
4 DEL ,
6 CoM //
8 IDE num1
8 IDE todos_tutores
8 IDE soma
10 CoM //
12 NRO 123
12 NRO 1.2
12 NRO 23.987
14 CoM //
16 CAC "texto correto"
16 CAC "@#$:^&*"
18 CoM //
20 ART +
20 ART -
20 ART *
20 ART /
20 ART +
20 ART +
20 ART -
20 ART -
20 REL ==
20 REL !=
20 REL >
20 REL >=
20 REL <
20 REL <=
20 REL =
20 LOG &&
20 LOG ||
22 CoM //
24 DEL ;
24 DEL ,
24 DEL (
24 DEL )
24 DEL {
24 DEL }
24 DEL [
24 DEL ]
24 DEL .
26 CoM //
28 DEL {
28 IDE isto
28 IDE um
29 IDE de
29 IDE bloco
29 DEL }
30 CoM //

Erros: 
28 IMF #
28 IMF eÌ
29 IMF #
