Tokens: 

<"delimitador de comentario", "//", 1>
<"DEL", "{", 4>
<"PRE", "int", 5>
<"IDE", "a", 5>
<"DEL", ";", 5>
<"PRE", "int", 6>
<"IDE", "x", 6>
<"DEL", ";", 6>
<"delimitador de comentario", "//", 7>
<"PRE", "real", 8>
<"IDE", "b", 8>
<"DEL", ";", 8>
<"DEL", "}", 9>
<"DEL", "{", 11>
<"DEL", "{", 12>
<"IDE", "s", 13>
<"REL", "=", 13>
<"NRO", "-1", 13>
<"DEL", ".", 13>
<"NRO", "3", 13>
<"DEL", ";", 13>
<"DEL", "}", 13>
<"IDE", "b", 14>
<"REL", "=", 14>
<"DEL", "{", 14>
<"IDE", "numero", 14>
<"PRE", "real", 14>
<"DEL", "}", 14>
<"NRO", "1.2", 14>
<"DEL", ";", 14>
<"IDE", "a", 15>
<"REL", "=", 15>
<"delimitador de comentario", "//", 15>
<"IDE", "b", 16>
<"REL", "=", 16>
<"NRO", "5", 16>
<"DEL", ";", 16>
<"DEL", "}", 16>
<"DEL", "{", 18>
<"DEL", "}", 20>

Erros: 
<"erro", "##", 13>
<"erro", "#", 14>
<"erro", "#", 14>
<"erro", "$", 16>
<"erro", "#", 16>
