Tokens: 

<"delimitador de comentario", "//", 1>
<"delimitador de comentario", "//", 2>
<"DEL", "{", 5>
<"PRE", "int", 6>
<"DEL", ";", 6>
<"delimitador de comentario", "//", 6>
<"DEL", "}", 7>
<"DEL", "{", 9>
<"IDE", "a", 10>
<"REL", "=", 10>
<"delimitador de comentario", "//", 10>
<"IDE", "a", 11>
<"REL", "=", 11>
<"DEL", ";", 11>
<"delimitador de comentario", "//", 11>
<"IDE", "se", 13>
<"DEL", "(", 13>
<"DEL", ")", 13>
<"DEL", "{", 14>
<"IDE", "x", 15>
<"IDE", "a", 15>
<"DEL", ";", 15>
<"delimitador de comentario", "//", 15>
<"DEL", "}", 16>
<"DEL", "{", 17>
<"IDE", "Comentario", 17>
<"IDE", "nao", 17>
<"IDE", "finalizado", 17>
<"DEL", ";", 17>
<"DEL", "}", 18>

Erros: 
<"erro", "a?", 6>
<"erro", "2.2.2", 11>
<"erro", "?", 13>
<"erro", "=?", 15>
<"erro", "#", 17>
