Tokens: 

<"CoM", "//", 1>
<"DEL", "{", 3>
<"PRE", "int", 4>
<"IDE", "var_int", 4>
<"DEL", ";", 4>
<"PRE", "real", 5>
<"IDE", "r_e_a_l", 5>
<"DEL", ";", 5>
<"PRE", "boolean", 6>
<"IDE", "b00lean", 6>
<"DEL", ";", 6>
<"PRE", "string", 7>
<"IDE", "str1_ng", 7>
<"DEL", ";", 7>
<"PRE", "int", 9>
<"DEL", ";", 9>
<"PRE", "real", 10>
<"DEL", ";", 10>
<"PRE", "boolean", 11>
<"IDE", "blean", 11>
<"DEL", ";", 11>
<"PRE", "string", 12>
<"DEL", ";", 12>
<"DEL", "}", 13>

Erros: 
<"IMF", "var_int!", 9>
<"IMF", "_r_e_a_l", 10>
<"TMF", "@", 11>
<"TMF", "@", 11>
<"IMF", "str!_ng", 12>
