Tokens: 

1 CoM /*
5 CoM */
6 PRE procedure
6 PRE start
6 DEL {
6 CoM //
8 PRE int
8 IDE idade
8 DEL ;
9 PRE string
9 IDE nome
9 DEL ;
11 PRE print
11 DEL (
11 CAC "Digite o nome"
11 DEL )
11 DEL ;
12 PRE read
12 DEL (
12 IDE nome
12 DEL )
12 DEL ;
13 PRE print
13 DEL (
13 CAC "Digite a idade"
13 DEL )
13 DEL ;
14 PRE read
14 DEL (
14 IDE idade
14 DEL )
14 DEL ;
16 PRE if
16 DEL (
16 IDE idade
16 REL >=
16 NRO 150
16 DEL )
16 PRE print
16 DEL (
16 CAC "pode aposentar kkkk"
16 DEL )
16 DEL ;
17 PRE else
17 DEL {
18 PRE print
18 DEL (
18 CAC "vai trabalhar"
18 DEL )
18 DEL ;
18 CoM //
19 DEL }
21 DEL }

Sucesso, nenhum erro encontrado!