Tokens: 

1 PRE const
1 DEL {
2 PRE string
2 IDE nome
2 REL =
2 CAC "joao"
2 DEL ;
3 PRE int
3 IDE idade
3 REL =
3 NRO 10
3 DEL ,
3 IDE numero
3 REL =
3 NRO 5
3 ART +
3 NRO 5
3 DEL ;
4 PRE real
4 IDE teste
4 REL =
4 NRO 2
4 DEL ;
5 PRE boolean
5 IDE teste
5 REL =
5 PRE true
5 DEL ;
6 DEL }
8 PRE var
8 DEL {
9 PRE int
9 IDE teste
9 DEL [
9 NRO 1
9 DEL ]
9 DEL [
9 NRO 2
9 DEL ]
9 DEL ;
10 PRE string
10 IDE teste2
10 DEL [
10 IDE a
10 DEL ]
10 DEL ;
11 PRE string
11 IDE nome
11 REL =
11 CAC "maria"
11 DEL ;
12 DEL }
14 PRE struct
14 IDE textp
14 DEL {
15 PRE int
15 IDE a
15 DEL ;
16 DEL }
18 PRE function
18 PRE int
18 IDE teste
18 DEL (
18 DEL )
18 DEL {
19 IDE nome
19 REL =
19 CAC "maria"
19 DEL ;
20 IDE idade
20 REL =
20 NRO 5
20 DEL ;
21 IDE textp
21 DEL .
21 IDE a
21 REL =
21 NRO 10
21 DEL ;
22 PRE if
22 DEL (
22 IDE a
22 REL >
22 NRO 1
22 DEL )
22 PRE then
22 DEL {
23 IDE teste
23 REL =
23 NRO 10
23 DEL ;
24 DEL }
24 PRE else
24 DEL {
25 IDE teste2
25 REL =
25 NRO 5
25 DEL ;
26 DEL }
28 PRE print
28 DEL (
28 CAC "teste"
28 DEL )
28 DEL ;
30 PRE while
30 DEL (
30 IDE a
30 REL >
30 NRO 2
30 DEL )
30 DEL {
31 IDE teste
31 REL =
31 CAC "maria"
31 DEL ;
32 DEL }
34 PRE return
34 PRE false
34 DEL ;
35 DEL }
37 PRE start
37 DEL {
38 PRE var
38 DEL {
39 PRE int
39 IDE idade
39 DEL ,
39 IDE numero
39 DEL ;
40 PRE real
40 IDE numero_real
40 DEL ;
41 PRE boolean
41 IDE teste
41 DEL ;
42 DEL }
44 PRE if
44 DEL (
44 IDE a
44 REL >
44 NRO 1
44 DEL )
44 PRE then
44 DEL {
45 IDE teste
45 REL =
45 NRO 10
45 DEL ;
46 DEL }
46 PRE else
46 DEL {
47 IDE teste2
47 REL =
47 NRO 5
47 DEL ;
48 DEL }
50 PRE while
50 DEL (
50 IDE a
50 REL >
50 NRO 2
50 DEL )
50 DEL {
51 IDE teste
51 REL =
51 CAC "maria"
51 DEL ;
52 DEL }
54 IDE soma
54 DEL (
54 IDE a
54 DEL )
56 PRE read
56 DEL (
56 IDE a
56 DEL )
56 DEL ;
58 PRE print
58 DEL (
58 CAC "teste"
58 DEL )
58 DEL ;
59 DEL }


Erros sintáticos: 

Token em falta: ; na linha 54
Erro: Token inesperado read na linha 56
Erro: Token inesperado ( na linha 56
Erro: Token inesperado ) na linha 56
Erro: Token inesperado ) na linha 56
Erro: Token inesperado ; na linha 56
