Tokens: 

1 PRE const
1 DEL {
2 PRE string
2 IDE nome
2 REL =
2 CAC "joao"
2 DEL ;
3 PRE int
3 IDE idade
3 REL =
3 NRO 10
3 DEL ,
3 IDE numero
3 REL =
3 NRO 2
3 DEL ;
4 PRE real
4 IDE teste
4 REL =
4 NRO 2
4 DEL ;
5 PRE boolean
5 IDE teste
5 REL =
5 PRE true
5 DEL ;
6 DEL }
8 PRE var
8 DEL {
9 PRE int
9 IDE teste
9 DEL [
9 NRO 1
9 DEL ]
9 DEL [
9 NRO 2
9 DEL ]
9 DEL ;
10 PRE string
10 IDE teste2
10 DEL [
10 IDE a
10 DEL ]
10 DEL ;
11 PRE string
11 IDE nome
11 REL =
11 CAC "maria"
11 DEL ;
12 DEL }
14 PRE struct
14 IDE textp
14 DEL {
15 PRE int
15 IDE a
15 DEL ;
16 DEL }
18 PRE start
18 DEL {
19 PRE var
19 DEL {
20 PRE int
20 IDE idade
20 DEL ,
20 IDE numero
20 DEL ;
21 PRE real
21 IDE numero_real
21 DEL ;
22 PRE boolean
22 IDE teste
22 DEL ;
23 DEL }
25 PRE read
25 DEL (
25 IDE a
25 DEL )
25 DEL ;
27 PRE print
27 DEL (
27 CAC "teste"
27 DEL )
27 DEL ;
28 DEL }
