Tokens: 

1 CoM /*
130 CoM */
132 PRE var
132 DEL {
133 PRE string
133 IDE nome
133 DEL ;
134 PRE int
134 IDE idade
134 DEL ,
134 IDE numero
134 DEL ;
135 PRE real
135 IDE numero_real
135 DEL ;
136 PRE boolean
136 IDE teste
136 DEL ;
137 DEL }
139 PRE const
139 DEL {
140 PRE string
140 IDE nome
140 DEL ;
141 PRE int
141 IDE idade
141 DEL ,
141 IDE numero
141 DEL ;
142 PRE real
142 IDE numero_real
142 DEL ;
143 PRE boolean
143 IDE teste
143 DEL ;
144 DEL }
146 PRE struct
146 IDE ex
146 DEL {
147 PRE int
147 IDE a
147 DEL ;
148 DEL }
150 PRE function
150 PRE int
150 IDE nome_funcao
150 DEL (
150 PRE int
150 IDE p1
150 DEL ,
150 PRE string
150 IDE p1
150 DEL )
150 DEL {
151 PRE print
151 DEL (
151 NRO 1
151 DEL )
151 DEL ;
152 PRE return
152 NRO 1
152 DEL ;
153 DEL }
154 CoM //
156 PRE start
156 DEL {
157 IDE teste
157 REL =
157 PRE false
157 DEL ;
158 IDE idade
158 REL =
158 NRO 1
158 ART +
158 IDE teste
158 DEL ;
159 IDE idade
159 REL =
159 IDE nome_funcao
159 DEL (
159 IDE idade
159 DEL ,
159 IDE nome
159 DEL )
159 DEL ;
