Tokens: 

<"palavra reservada", "const", 3>
<"palavra reservada", "const", 3>
<"palavra reservada", "string", 5>
<"palavra reservada", "string", 5>
<"palavra reservada", "procedure", 7>
<"palavra reservada", "procedure", 7>
<"palavra reservada", "int", 9>
<"palavra reservada", "int", 9>
<"palavra reservada", "string", 10>
<"palavra reservada", "string", 10>
<"palavra reservada", "print", 12>
<"palavra reservada", "read", 13>
<"palavra reservada", "print", 14>
<"palavra reservada", "read", 15>
<"palavra reservada", "if", 17>
<"palavra reservada", "if", 17>
<"palavra reservada", "else", 18>
<"palavra reservada", "else", 18>
<"palavra reservada", "print", 19>
<"palavra reservada", "function", 43>
<"palavra reservada", "function", 43>
<"palavra reservada", "return", 48>
<"palavra reservada", "return", 48>
<"palavra reservada", "var", 51>
<"palavra reservada", "var", 51>
<"palavra reservada", "string", 52>
<"palavra reservada", "string", 52>
<"palavra reservada", "int", 53>
<"palavra reservada", "int", 53>
<"palavra reservada", "while", 56>
<"palavra reservada", "while", 56>
<"palavra reservada", "print", 57>
<"palavra reservada", "print", 57>
<"palavra reservada", "read", 58>
<"palavra reservada", "read", 58>
<"palavra reservada", "var", 62>
<"palavra reservada", "var", 62>
<"palavra reservada", "string", 63>
<"palavra reservada", "string", 63>
<"palavra reservada", "int", 64>
<"palavra reservada", "int", 64>
<"palavra reservada", "var", 66>
<"palavra reservada", "var", 66>
<"palavra reservada", "boolean", 67>
<"palavra reservada", "boolean", 67>
<"palavra reservada", "int", 68>
<"palavra reservada", "int", 68>
<"palavra reservada", "if", 71>
<"palavra reservada", "if", 71>
<"palavra reservada", "while", 77>
<"palavra reservada", "while", 77>
<"palavra reservada", "function", 91>
<"palavra reservada", "function", 91>
<"palavra reservada", "while", 92>
<"palavra reservada", "while", 92>
<"palavra reservada", "print", 93>
<"palavra reservada", "print", 93>
<"palavra reservada", "read", 95>
<"palavra reservada", "read", 95>
<"palavra reservada", "var", 99>
<"palavra reservada", "var", 99>
<"palavra reservada", "string", 100>
<"palavra reservada", "string", 100>
<"palavra reservada", "int", 101>
<"palavra reservada", "int", 101>
<"palavra reservada", "var", 103>
<"palavra reservada", "var", 103>
<"palavra reservada", "boolean", 104>
<"palavra reservada", "boolean", 104>
<"palavra reservada", "int", 105>
<"palavra reservada", "int", 105>
<"palavra reservada", "if", 108>
<"palavra reservada", "if", 108>
<"palavra reservada", "while", 114>
<"palavra reservada", "while", 114>
<"palavra reservada", "return", 123>
<"palavra reservada", "return", 123>
<"palavra reservada", "var", 125>
<"palavra reservada", "var", 125>
<"palavra reservada", "int", 126>
<"palavra reservada", "int", 126>
<"palavra reservada", "var", 129>
<"palavra reservada", "var", 129>
<"palavra reservada", "string", 130>
<"palavra reservada", "string", 130>
<"palavra reservada", "int", 131>
<"palavra reservada", "int", 131>
<"palavra reservada", "real", 132>
<"palavra reservada", "real", 132>
<"palavra reservada", "boolean", 133>
<"palavra reservada", "boolean", 133>
<"palavra reservada", "function", 136>
<"palavra reservada", "function", 136>
<"palavra reservada", "print", 137>
<"palavra reservada", "return", 138>
<"palavra reservada", "return", 138>
<"palavra reservada", "procedure", 141>
<"palavra reservada", "procedure", 141>
<"palavra reservada", "read", 146>
<"palavra reservada", "print", 147>
<"palavra reservada", "read", 148>
<"palavra reservada", "if", 152>
<"palavra reservada", "if", 152>
<"palavra reservada", "print", 153>
<"palavra reservada", "print", 155>

Sucesso, nenhum erro encontrado!