Tokens: 

<"delimitador de comentario", "/*", 1>
<"delimitador de comentario", "//", 2>
<"identificador", "teste08", 2>
<"operador aritmetico", "-", 2>
<"identificador", "sem", 2>
<"identificador", "erros", 2>
<"palavra reservada", "const", 3>
<"palavra reservada", "int", 3>
<"identificador", "MAX", 3>
<"operador relacional", "=", 3>
<"delimitador", ",", 3>
<"identificador", "MAX2", 3>
<"operador relacional", "=", 3>
<"delimitador", ";", 3>
<"palavra reservada", "string", 5>
<"identificador", "Mensagem", 5>
<"operador relacional", "=", 5>
<"identificador", ""Hello", 5>
<"cadeia de caracteres", "world"", 5>
<"delimitador", ";", 5>
<"palavra reservada", "procedure", 7>
<"palavra reservada", "start", 7>
<"delimitador", "{", 7>
<"delimitador de comentario", "//", 7>
<"identificador", "comeca", 7>
<"identificador", "aqui", 7>
<"identificador", "o", 7>
<"identificador", "programa", 7>
<"identificador", "principal", 7>
<"palavra reservada", "int", 9>
<"identificador", "idade", 9>
<"delimitador", ";", 9>
<"palavra reservada", "string", 10>
<"identificador", "nome", 10>
<"delimitador", ";", 10>
<"palavra reservada", "print", 12>
<"delimitador", "(", 12>
<"identificador", ""Digite", 12>
<"identificador", "o", 12>
<"cadeia de caracteres", "nome"", 12>
<"delimitador", ")", 12>
<"delimitador", ";", 12>
<"palavra reservada", "read", 13>
<"delimitador", "(", 13>
<"identificador", "nome", 13>
<"delimitador", ")", 13>
<"delimitador", ";", 13>
<"palavra reservada", "print", 14>
<"delimitador", "(", 14>
<"identificador", ""Digite", 14>
<"identificador", "a", 14>
<"cadeia de caracteres", "idade"", 14>
<"delimitador", ")", 14>
<"delimitador", ";", 14>
<"palavra reservada", "read", 15>
<"delimitador", "(", 15>
<"identificador", "idade", 15>
<"delimitador", ")", 15>
<"delimitador", ";", 15>
<"palavra reservada", "if", 17>
<"delimitador", "(", 17>
<"identificador", "idade", 17>
<"operador relacional", ">=", 17>
<"delimitador", ")", 17>
<"palavra reservada", "print", 17>
<"delimitador", "(", 17>
<"identificador", ""pode", 17>
<"identificador", "aposentar", 17>
<"cadeia de caracteres", "kkkk"", 17>
<"delimitador", ")", 17>
<"delimitador", ";", 17>
<"palavra reservada", "else", 18>
<"delimitador", "{", 18>
<"palavra reservada", "print", 19>
<"delimitador", "(", 19>
<"identificador", ""vai", 19>
<"cadeia de caracteres", "trabalhar"", 19>
<"delimitador", ")", 19>
<"delimitador", ";", 19>
<"delimitador de comentario", "//", 19>
<"identificador", "hehehe", 19>
<"delimitador", "}", 20>
<"delimitador", "}", 22>
<"identificador", "//if", 24>
<"delimitador", "(", 24>
<"palavra reservada", "true", 24>
<"delimitador", ")", 24>
<"palavra reservada", "then", 24>
<"delimitador", "{", 24>
<"identificador", "outra_funcao", 24>
<"delimitador", "(", 24>
<"delimitador", ")", 24>
<"delimitador", ";", 24>
<"delimitador", "}", 24>
<"identificador", "//if", 25>
<"delimitador", "(", 25>
<"palavra reservada", "true", 25>
<"delimitador", ")", 25>
<"palavra reservada", "then", 25>
<"delimitador", "{", 25>
<"identificador", "outra_funcao", 25>
<"delimitador", "(", 25>
<"delimitador", ")", 25>
<"delimitador", ";", 25>
<"delimitador", "}", 25>
<"palavra reservada", "else", 25>
<"delimitador", "{", 25>
<"identificador", "funcao", 25>
<"delimitador", "(", 25>
<"delimitador", ")", 25>
<"delimitador", ";", 25>
<"delimitador", "}", 25>
<"identificador", "//int", 26>
<"delimitador", ".", 26>
<"delimitador", ".", 26>
<"identificador", "a", 26>
<"delimitador", ",", 26>
<"identificador", "b", 26>
<"identificador", "//teste", 28>
<"delimitador", "(", 28>
<"identificador", "oi", 28>
<"delimitador", ",", 28>
<"identificador", "ola", 28>
<"delimitador", ",", 28>
<"identificador", "t", 28>
<"delimitador", "(", 28>
<"delimitador", ",", 28>
<"identificador", "i", 28>
<"delimitador", ",", 28>
<"identificador", "outra_funcao", 28>
<"delimitador", "(", 28>
<"delimitador", ")", 28>
<"delimitador", ")", 28>
<"delimitador", ")", 28>
<"identificador", "//print", 30>
<"delimitador", "(", 30>
<"delimitador", ")", 30>
<"delimitador", ";", 30>
<"identificador", "//d", 31>
<"operador relacional", "=", 31>
<"identificador", "a", 31>
<"delimitador", "[", 31>
<"delimitador", "]", 31>
<"delimitador de comentario", "//", 32>
<"delimitador", "(", 32>
<"identificador", "d", 32>
<"operador relacional", "==", 32>
<"delimitador", ")", 32>
<"identificador", "//d=s", 33>
<"identificador", "//oi", 34>
<"operador logico", "||", 34>
<"identificador", "ola", 34>
<"operador logico", "&&", 34>
<"identificador", "!a", 34>
<"operador logico", "&&", 34>
<"palavra reservada", "false", 34>
<"operador logico", "||", 34>
<"identificador", "oi", 34>
<"delimitador", "(", 34>
<"identificador", "ola", 34>
<"delimitador", ")", 34>
<"operador logico", "&&", 34>
<"identificador", "a", 34>
<"operador relacional", "==", 34>
<"identificador", "b", 34>
<"identificador", "//oi", 35>
<"operador logico", "||", 35>
<"identificador", "ola", 35>
<"operador logico", "&&", 35>
<"identificador", "!a", 35>
<"identificador", "//oi", 36>
<"operador logico", "||", 36>
<"identificador", "ola", 36>
<"delimitador de comentario", "//", 38>
<"delimitador", "(", 38>
<"delimitador", "(", 38>
<"delimitador", ")", 38>
<"operador aritmetico", "/", 38>
<"delimitador", "(", 38>
<"delimitador", ")", 38>
<"delimitador", ")", 38>
<"identificador", "//s+2/2/w", 40>
<"identificador", "//procedure", 42>
<"identificador", "proc", 42>
<"delimitador", "(", 42>
<"palavra reservada", "boolean", 42>
<"identificador", "b", 42>
<"delimitador", ",", 42>
<"palavra reservada", "int", 42>
<"identificador", "teste", 42>
<"delimitador", ")", 42>
<"delimitador", "{", 42>
<"palavra reservada", "print", 42>
<"delimitador", "(", 42>
<"identificador", "d", 42>
<"delimitador", ")", 42>
<"delimitador", ";", 42>
<"identificador", "outra_funcao", 42>
<"delimitador", "(", 42>
<"delimitador", ")", 42>
<"delimitador", ";", 42>
<"delimitador", "}", 42>
<"palavra reservada", "function", 43>
<"palavra reservada", "boolean", 43>
<"identificador", "chama_funcoes", 43>
<"delimitador", "(", 43>
<"palavra reservada", "boolean", 43>
<"identificador", "b", 43>
<"delimitador", ",", 43>
<"palavra reservada", "int", 43>
<"identificador", "teste", 43>
<"delimitador", ",", 43>
<"palavra reservada", "real", 43>
<"identificador", "numero", 43>
<"delimitador", ",", 43>
<"palavra reservada", "string", 43>
<"identificador", "nome", 43>
<"delimitador", ")", 43>
<"delimitador", "{", 43>
<"identificador", "outra_funcao", 45>
<"delimitador", "(", 45>
<"delimitador", ")", 45>
<"delimitador", ";", 45>
<"identificador", "t", 46>
<"delimitador", "(", 46>
<"delimitador", ",", 46>
<"identificador", "i", 46>
<"delimitador", ",", 46>
<"identificador", "outra", 46>
<"delimitador", "(", 46>
<"delimitador", ")", 46>
<"delimitador", ")", 46>
<"delimitador", ";", 46>
<"palavra reservada", "return", 48>
<"delimitador", ";", 48>
<"delimitador", "}", 49>
<"palavra reservada", "var", 51>
<"delimitador", "{", 51>
<"palavra reservada", "string", 52>
<"identificador", "soma", 52>
<"operador relacional", "=", 52>
<"delimitador", "(", 52>
<"delimitador", "(", 52>
<"delimitador", ")", 52>
<"operador aritmetico", "/", 52>
<"delimitador", "(", 52>
<"identificador", "p", 52>
<"delimitador", ")", 52>
<"delimitador", ")", 52>
<"delimitador", ";", 52>
<"palavra reservada", "int", 53>
<"identificador", "f", 53>
<"operador relacional", "=", 53>
<"delimitador", "(", 53>
<"identificador", "d", 53>
<"operador relacional", "==", 53>
<"delimitador", ")", 53>
<"delimitador", ";", 53>
<"delimitador", "}", 54>
<"palavra reservada", "while", 56>
<"delimitador", "(", 56>
<"identificador", "b", 56>
<"delimitador", ")", 56>
<"delimitador", "{", 56>
<"palavra reservada", "print", 57>
<"delimitador", "(", 57>
<"identificador", "oi", 57>
<"delimitador", ")", 57>
<"delimitador", ";", 57>
<"palavra reservada", "read", 58>
<"delimitador", "(", 58>
<"identificador", "oi", 58>
<"delimitador", ")", 58>
<"delimitador", ";", 58>
<"identificador", "teste", 59>
<"delimitador", "(", 59>
<"identificador", "oi", 59>
<"delimitador", ",", 59>
<"identificador", "ola", 59>
<"delimitador", ",", 59>
<"identificador", "t", 59>
<"delimitador", "(", 59>
<"delimitador", ",", 59>
<"identificador", "i", 59>
<"delimitador", ",", 59>
<"identificador", "outra_funcao", 59>
<"delimitador", "(", 59>
<"delimitador", ")", 59>
<"delimitador", ")", 59>
<"delimitador", ")", 59>
<"delimitador", ";", 59>
<"identificador", "outra_funcao", 60>
<"delimitador", "(", 60>
<"delimitador", ")", 60>
<"delimitador", ";", 60>
<"palavra reservada", "var", 62>
<"delimitador", "{", 62>
<"palavra reservada", "string", 63>
<"identificador", "d=", 63>
<"delimitador", ",", 63>
<"identificador", "d=4", 63>
<"delimitador", ";", 63>
<"palavra reservada", "int", 64>
<"identificador", "s", 64>
<"delimitador", ";", 64>
<"delimitador", "}", 65>
<"delimitador", ";", 65>
<"palavra reservada", "var", 66>
<"delimitador", "{", 66>
<"palavra reservada", "boolean", 67>
<"identificador", "d=", 67>
<"delimitador", ",", 67>
<"identificador", "d=4", 67>
<"delimitador", ";", 67>
<"palavra reservada", "int", 68>
<"identificador", "s", 68>
<"delimitador", ";", 68>
<"delimitador", "}", 69>
<"delimitador", ";", 69>
<"palavra reservada", "if", 71>
<"delimitador", "(", 71>
<"palavra reservada", "true", 71>
<"delimitador", ")", 71>
<"palavra reservada", "then", 71>
<"delimitador", "{", 71>
<"identificador", "outra_funcao", 72>
<"delimitador", "(", 72>
<"delimitador", ")", 72>
<"delimitador", ";", 72>
<"delimitador", "}", 73>
<"palavra reservada", "else", 73>
<"delimitador", "{", 73>
<"identificador", "funcao", 74>
<"delimitador", "(", 74>
<"delimitador", ")", 74>
<"delimitador", ";", 74>
<"delimitador", "}", 75>
<"palavra reservada", "while", 77>
<"delimitador", "(", 77>
<"identificador", "b", 77>
<"delimitador", ")", 77>
<"delimitador", "{", 77>
<"identificador", "outra_funcao", 78>
<"delimitador", "(", 78>
<"delimitador", ")", 78>
<"delimitador", ";", 78>
<"delimitador", "}", 79>
<"identificador", "p", 81>
<"operador relacional", "=", 81>
<"delimitador", ";", 81>
<"identificador", "l", 83>
<"operador relacional", "=", 83>
<"delimitador", "(", 83>
<"delimitador", "(", 83>
<"delimitador", ")", 83>
<"operador aritmetico", "/", 83>
<"delimitador", "(", 83>
<"identificador", "p", 83>
<"delimitador", ")", 83>
<"delimitador", ")", 83>
<"delimitador", ";", 83>
<"identificador", "r", 85>
<"operador relacional", "=", 85>
<"identificador", "oi", 85>
<"operador logico", "||", 85>
<"identificador", "ola", 85>
<"operador logico", "&&", 85>
<"identificador", "!a", 85>
<"operador logico", "&&", 85>
<"palavra reservada", "false", 85>
<"operador logico", "||", 85>
<"identificador", "oi", 85>
<"delimitador", "(", 85>
<"identificador", "ola", 85>
<"delimitador", ")", 85>
<"operador logico", "&&", 85>
<"identificador", "a", 85>
<"operador relacional", "==", 85>
<"identificador", "b", 85>
<"delimitador", ";", 85>
<"identificador", "f", 87>
<"operador relacional", "=", 87>
<"delimitador", "(", 87>
<"identificador", "d", 87>
<"operador relacional", "==", 87>
<"delimitador", ")", 87>
<"delimitador", ";", 87>
<"identificador", "//s", 88>
<"operador relacional", "=", 88>
<"identificador", "w", 88>
<"delimitador", "[", 88>
<"delimitador", "]", 88>
<"delimitador", ";", 88>
<"delimitador", "}", 89>
<"palavra reservada", "function", 91>
<"palavra reservada", "boolean", 91>
<"identificador", "funcao", 91>
<"delimitador", "(", 91>
<"delimitador", ")", 91>
<"delimitador", "{", 91>
<"palavra reservada", "while", 92>
<"delimitador", "(", 92>
<"identificador", "b", 92>
<"delimitador", ")", 92>
<"delimitador", "{", 92>
<"palavra reservada", "print", 93>
<"delimitador", "(", 93>
<"identificador", "p", 93>
<"delimitador", ")", 93>
<"delimitador", ";", 93>
<"delimitador", "}", 94>
<"palavra reservada", "read", 95>
<"delimitador", "(", 95>
<"identificador", "oi", 95>
<"delimitador", ")", 95>
<"delimitador", ";", 95>
<"identificador", "teste", 96>
<"delimitador", "(", 96>
<"identificador", "oi", 96>
<"delimitador", ",", 96>
<"identificador", "ola", 96>
<"delimitador", ",", 96>
<"identificador", "t", 96>
<"delimitador", "(", 96>
<"delimitador", ",", 96>
<"identificador", "i", 96>
<"delimitador", ",", 96>
<"identificador", "outra_funcao", 96>
<"delimitador", "(", 96>
<"delimitador", ")", 96>
<"delimitador", ")", 96>
<"delimitador", ")", 96>
<"delimitador", ";", 96>
<"identificador", "outra_funcao", 97>
<"delimitador", "(", 97>
<"delimitador", ")", 97>
<"delimitador", ";", 97>
<"palavra reservada", "var", 99>
<"delimitador", "{", 99>
<"palavra reservada", "string", 100>
<"identificador", "d=", 100>
<"delimitador", ",", 100>
<"identificador", "d=4", 100>
<"delimitador", ";", 100>
<"palavra reservada", "int", 101>
<"identificador", "s", 101>
<"delimitador", ";", 101>
<"delimitador", "}", 102>
<"delimitador", ";", 102>
<"palavra reservada", "var", 103>
<"delimitador", "{", 103>
<"palavra reservada", "boolean", 104>
<"identificador", "d=", 104>
<"delimitador", ",", 104>
<"identificador", "d=4", 104>
<"delimitador", ";", 104>
<"palavra reservada", "int", 105>
<"identificador", "s", 105>
<"delimitador", ";", 105>
<"delimitador", "}", 106>
<"delimitador", ";", 106>
<"palavra reservada", "if", 108>
<"delimitador", "(", 108>
<"palavra reservada", "true", 108>
<"delimitador", ")", 108>
<"palavra reservada", "then", 108>
<"delimitador", "{", 108>
<"identificador", "outra_funcao", 109>
<"delimitador", "(", 109>
<"delimitador", ")", 109>
<"delimitador", ";", 109>
<"delimitador", "}", 110>
<"palavra reservada", "else", 110>
<"delimitador", "{", 110>
<"identificador", "funcao", 111>
<"delimitador", "(", 111>
<"delimitador", ")", 111>
<"delimitador", ";", 111>
<"delimitador", "}", 112>
<"palavra reservada", "while", 114>
<"delimitador", "(", 114>
<"identificador", "b", 114>
<"delimitador", ")", 114>
<"delimitador", "{", 114>
<"identificador", "outra_funcao", 115>
<"delimitador", "(", 115>
<"delimitador", ")", 115>
<"delimitador", ";", 115>
<"delimitador", "}", 116>
<"identificador", "outra_funcao", 117>
<"delimitador", "(", 117>
<"delimitador", ")", 117>
<"delimitador", ";", 117>
<"identificador", "p", 118>
<"operador relacional", "=", 118>
<"delimitador", ";", 118>
<"identificador", "l", 120>
<"operador relacional", "=", 120>
<"delimitador", "(", 120>
<"delimitador", "(", 120>
<"delimitador", ")", 120>
<"operador aritmetico", "/", 120>
<"delimitador", "(", 120>
<"identificador", "p", 120>
<"delimitador", ")", 120>
<"delimitador", ")", 120>
<"delimitador", ";", 120>
<"palavra reservada", "return", 123>
<"delimitador", ";", 123>
<"delimitador", "}", 124>
<"palavra reservada", "var", 125>
<"delimitador", "{", 125>
<"palavra reservada", "string", 125>
<"identificador", "d=", 125>
<"delimitador", ",", 125>
<"identificador", "d=4", 125>
<"delimitador", ";", 125>
<"palavra reservada", "int", 126>
<"identificador", "s", 126>
<"delimitador", ";", 126>
<"delimitador", "}", 126>
<"delimitador de comentario", "*/", 127>
<"palavra reservada", "var", 129>
<"delimitador", "{", 129>
<"palavra reservada", "string", 130>
<"identificador", "nome", 130>
<"delimitador", ";", 130>
<"palavra reservada", "int", 131>
<"identificador", "idade", 131>
<"delimitador", ",", 131>
<"identificador", "numero", 131>
<"delimitador", ";", 131>
<"palavra reservada", "real", 132>
<"identificador", "numero_real", 132>
<"delimitador", ";", 132>
<"palavra reservada", "boolean", 133>
<"identificador", "teste", 133>
<"delimitador", ";", 133>
<"delimitador", "}", 134>
<"palavra reservada", "function", 136>
<"palavra reservada", "int", 136>
<"identificador", "nome_funcao", 136>
<"delimitador", "(", 136>
<"palavra reservada", "int", 136>
<"identificador", "p1", 136>
<"delimitador", ",", 136>
<"palavra reservada", "string", 136>
<"identificador", "p1", 136>
<"delimitador", ")", 136>
<"delimitador", "{", 136>
<"palavra reservada", "print", 137>
<"delimitador", "(", 137>
<"delimitador", ")", 137>
<"delimitador", ";", 137>
<"palavra reservada", "return", 138>
<"delimitador", ";", 138>
<"delimitador", "}", 139>
<"palavra reservada", "procedure", 141>
<"palavra reservada", "start", 141>
<"delimitador", "(", 141>
<"delimitador", ")", 141>
<"delimitador", "{", 141>
<"identificador", "teste", 142>
<"operador relacional", "=", 142>
<"palavra reservada", "false", 142>
<"delimitador", ";", 142>
<"identificador", "idade", 143>
<"operador relacional", "=", 143>
<"operador aritmetico", "+", 143>
<"identificador", "teste", 143>
<"delimitador", ";", 143>
<"identificador", "idade", 144>
<"operador relacional", "=", 144>
<"identificador", "nome_funcao", 144>
<"delimitador", "(", 144>
<"identificador", "idade", 144>
<"delimitador", ",", 144>
<"identificador", "nome", 144>
<"delimitador", ")", 144>
<"delimitador", ";", 144>
<"identificador", "/*print", 145>
<"delimitador", "(", 145>
<"identificador", ""Digite", 145>
<"identificador", "o", 145>
<"cadeia de caracteres", "nome"", 145>
<"delimitador", ")", 145>
<"delimitador", ";", 145>
<"palavra reservada", "read", 146>
<"delimitador", "(", 146>
<"identificador", "nome", 146>
<"delimitador", ")", 146>
<"delimitador", ";", 146>
<"palavra reservada", "print", 147>
<"delimitador", "(", 147>
<"identificador", ""Digite", 147>
<"identificador", "a", 147>
<"cadeia de caracteres", "idade"", 147>
<"delimitador", ")", 147>
<"delimitador", ";", 147>
<"palavra reservada", "read", 148>
<"delimitador", "(", 148>
<"identificador", "idade", 148>
<"delimitador", ")", 148>
<"delimitador", ";", 148>
<"identificador", "invalida", 150>
<"delimitador", "(", 150>
<"delimitador", ")", 150>
<"delimitador", ";", 150>
<"palavra reservada", "if", 152>
<"delimitador", "(", 152>
<"identificador", "idade", 152>
<"operador relacional", ">=", 152>
<"delimitador", ")", 152>
<"palavra reservada", "then", 152>
<"delimitador", "{", 152>
<"palavra reservada", "print", 153>
<"delimitador", "(", 153>
<"identificador", ""pode", 153>
<"identificador", "aposentar", 153>
<"cadeia de caracteres", "kkkk"", 153>
<"delimitador", ")", 153>
<"delimitador", ";", 153>
<"delimitador", "}", 154>
<"palavra reservada", "else", 154>
<"delimitador", "{", 154>
<"palavra reservada", "print", 155>
<"delimitador", "(", 155>
<"identificador", ""vai", 155>
<"cadeia de caracteres", "trabalhar"", 155>
<"delimitador", ")", 155>
<"delimitador", ";", 155>
<"delimitador", "}", 156>
<"delimitador de comentario", "*/", 156>
<"delimitador", "}", 158>

Erros: 
<"erro", "10", 3>
<"erro", "50", 3>
<"erro", "150", 17>
<"erro", "2", 28>
<"erro", "2", 31>
<"erro", "2", 32>
<"erro", "2+", 38>
<"erro", "3*4", 38>
<"erro", "6", 38>
<"erro", "2", 46>
<"erro", "8", 48>
<"erro", "2+", 52>
<"erro", "3*4", 52>
<"erro", "2", 53>
<"erro", "2", 59>
<"erro", "3", 63>
<"erro", "3", 67>
<"erro", "5", 81>
<"erro", "2+", 83>
<"erro", "3*4", 83>
<"erro", "2", 87>
<"erro", "2", 88>
<"erro", "2", 96>
<"erro", "3", 100>
<"erro", "3", 104>
<"erro", "5", 118>
<"erro", "2+", 120>
<"erro", "3*4", 120>
<"erro", "8", 123>
<"erro", "3", 125>
<"erro", "1", 137>
<"erro", "1", 138>
<"erro", "1", 143>
<"erro", "150", 152>
