Tokens: 

<"delimitador de comentario", "/*", 1>
<"delimitador de comentario", "/*", 2>
<"delimitador", ";", 3>
<"operador aritmetico", "*", 4>
<"operador aritmetico", "/", 4>
<"delimitador de comentario", "//", 5>
<"palavra reservada", "const", 6>
<"palavra reservada", "int", 6>
<"identificador", "MAX", 6>
<"operador relacional", "=", 6>
<"numero", "10", 6>
<"delimitador", ",", 6>
<"identificador", "MAX2", 6>
<"operador relacional", "=", 6>
<"numero", "50", 6>
<"delimitador", ";", 6>
<"palavra reservada", "string", 8>
<"identificador", "Mensagem", 8>
<"operador relacional", "=", 8>
<"cadeia de caracteres", ""Hello world"", 8>
<"delimitador", ";", 8>
<"palavra reservada", "procedure", 10>
<"palavra reservada", "start", 10>
<"delimitador", "{", 10>
<"delimitador de comentario", "//", 10>
<"palavra reservada", "int", 12>
<"identificador", "idade", 12>
<"delimitador", ";", 12>
<"palavra reservada", "string", 13>
<"identificador", "nome", 13>
<"delimitador", ";", 13>
<"palavra reservada", "print", 15>
<"delimitador", "(", 15>
<"cadeia de caracteres", ""Digite o nome"", 15>
<"delimitador", ")", 15>
<"delimitador", ";", 15>
<"palavra reservada", "read", 16>
<"delimitador", "(", 16>
<"identificador", "nome", 16>
<"delimitador", ")", 16>
<"delimitador", ";", 16>
<"palavra reservada", "print", 17>
<"delimitador", "(", 17>
<"cadeia de caracteres", ""Digite a idade"", 17>
<"delimitador", ")", 17>
<"delimitador", ";", 17>
<"palavra reservada", "read", 18>
<"delimitador", "(", 18>
<"identificador", "idade", 18>
<"delimitador", ")", 18>
<"delimitador", ";", 18>
<"palavra reservada", "if", 20>
<"delimitador", "(", 20>
<"identificador", "idade", 20>
<"operador relacional", ">=", 20>
<"numero", "150", 20>
<"delimitador", ")", 20>
<"palavra reservada", "print", 20>
<"delimitador", "(", 20>
<"cadeia de caracteres", ""pode aposentar kkkk"", 20>
<"delimitador", ")", 20>
<"delimitador", ";", 20>
<"palavra reservada", "else", 21>
<"delimitador", "{", 21>
<"palavra reservada", "print", 22>
<"delimitador", "(", 22>
<"cadeia de caracteres", ""vai trabalhar"", 22>
<"delimitador", ")", 22>
<"delimitador", ";", 22>
<"delimitador de comentario", "//", 22>
<"delimitador", "}", 23>
<"delimitador", "}", 25>
<"delimitador de comentario", "//", 27>
<"delimitador de comentario", "//", 28>
<"delimitador de comentario", "//", 29>
<"delimitador de comentario", "//", 31>
<"delimitador de comentario", "//", 33>
<"delimitador de comentario", "//", 34>
<"delimitador de comentario", "//", 35>
<"delimitador de comentario", "//", 36>
<"delimitador de comentario", "//", 37>
<"delimitador de comentario", "//", 38>
<"delimitador de comentario", "//", 39>
<"delimitador de comentario", "//", 41>
<"delimitador de comentario", "//", 43>
<"delimitador de comentario", "//", 45>
<"palavra reservada", "function", 46>
<"palavra reservada", "boolean", 46>
<"identificador", "chama_funcoes", 46>
<"delimitador", "(", 46>
<"palavra reservada", "boolean", 46>
<"identificador", "b", 46>
<"delimitador", ",", 46>
<"palavra reservada", "int", 46>
<"identificador", "teste", 46>
<"delimitador", ",", 46>
<"palavra reservada", "real", 46>
<"identificador", "numero", 46>
<"delimitador", ",", 46>
<"palavra reservada", "string", 46>
<"identificador", "nome", 46>
<"delimitador", ")", 46>
<"delimitador", "{", 46>
<"identificador", "outra_funcao", 48>
<"delimitador", "(", 48>
<"delimitador", ")", 48>
<"delimitador", ";", 48>
<"identificador", "t", 49>
<"delimitador", "(", 49>
<"numero", "2", 49>
<"delimitador", ",", 49>
<"identificador", "i", 49>
<"delimitador", ",", 49>
<"identificador", "outra", 49>
<"delimitador", "(", 49>
<"delimitador", ")", 49>
<"delimitador", ")", 49>
<"delimitador", ";", 49>
<"palavra reservada", "return", 51>
<"numero", "8", 51>
<"delimitador", ";", 51>
<"delimitador", "}", 52>
<"palavra reservada", "var", 54>
<"delimitador", "{", 54>
<"palavra reservada", "string", 55>
<"identificador", "soma", 55>
<"operador relacional", "=", 55>
<"delimitador", "(", 55>
<"numero", "2", 55>
<"operador aritmetico", "+", 55>
<"delimitador", "(", 55>
<"numero", "3", 55>
<"operador aritmetico", "*", 55>
<"numero", "4", 55>
<"delimitador", ")", 55>
<"operador aritmetico", "/", 55>
<"delimitador", "(", 55>
<"identificador", "p", 55>
<"delimitador", ")", 55>
<"delimitador", ")", 55>
<"delimitador", ";", 55>
<"palavra reservada", "int", 56>
<"identificador", "f", 56>
<"operador relacional", "=", 56>
<"delimitador", "(", 56>
<"identificador", "d", 56>
<"operador relacional", "==", 56>
<"numero", "2", 56>
<"delimitador", ")", 56>
<"delimitador", ";", 56>
<"delimitador", "}", 57>
<"palavra reservada", "while", 59>
<"delimitador", "(", 59>
<"identificador", "b", 59>
<"delimitador", ")", 59>
<"delimitador", "{", 59>
<"palavra reservada", "print", 60>
<"delimitador", "(", 60>
<"identificador", "oi", 60>
<"delimitador", ")", 60>
<"delimitador", ";", 60>
<"palavra reservada", "read", 61>
<"delimitador", "(", 61>
<"identificador", "oi", 61>
<"delimitador", ")", 61>
<"delimitador", ";", 61>
<"identificador", "teste", 62>
<"delimitador", "(", 62>
<"identificador", "oi", 62>
<"delimitador", ",", 62>
<"identificador", "ola", 62>
<"delimitador", ",", 62>
<"identificador", "t", 62>
<"delimitador", "(", 62>
<"numero", "2", 62>
<"delimitador", ",", 62>
<"identificador", "i", 62>
<"delimitador", ",", 62>
<"identificador", "outra_funcao", 62>
<"delimitador", "(", 62>
<"delimitador", ")", 62>
<"delimitador", ")", 62>
<"delimitador", ")", 62>
<"delimitador", ";", 62>
<"identificador", "outra_funcao", 63>
<"delimitador", "(", 63>
<"delimitador", ")", 63>
<"delimitador", ";", 63>
<"palavra reservada", "var", 65>
<"delimitador", "{", 65>
<"palavra reservada", "string", 66>
<"numero", "3", 66>
<"delimitador", ",", 66>
<"delimitador", ";", 66>
<"palavra reservada", "int", 67>
<"identificador", "s", 67>
<"delimitador", ";", 67>
<"delimitador", "}", 68>
<"delimitador", ";", 68>
<"palavra reservada", "var", 69>
<"delimitador", "{", 69>
<"palavra reservada", "boolean", 70>
<"numero", "3", 70>
<"delimitador", ",", 70>
<"delimitador", ";", 70>
<"palavra reservada", "int", 71>
<"identificador", "s", 71>
<"delimitador", ";", 71>
<"delimitador", "}", 72>
<"delimitador", ";", 72>
<"palavra reservada", "if", 74>
<"delimitador", "(", 74>
<"palavra reservada", "true", 74>
<"delimitador", ")", 74>
<"palavra reservada", "then", 74>
<"delimitador", "{", 74>
<"identificador", "outra_funcao", 75>
<"delimitador", "(", 75>
<"delimitador", ")", 75>
<"delimitador", ";", 75>
<"delimitador", "}", 76>
<"palavra reservada", "else", 76>
<"delimitador", "{", 76>
<"identificador", "funcao", 77>
<"delimitador", "(", 77>
<"delimitador", ")", 77>
<"delimitador", ";", 77>
<"delimitador", "}", 78>
<"palavra reservada", "while", 80>
<"delimitador", "(", 80>
<"identificador", "b", 80>
<"delimitador", ")", 80>
<"delimitador", "{", 80>
<"identificador", "outra_funcao", 81>
<"delimitador", "(", 81>
<"delimitador", ")", 81>
<"delimitador", ";", 81>
<"delimitador", "}", 82>
<"identificador", "p", 84>
<"operador relacional", "=", 84>
<"numero", "5", 84>
<"delimitador", ";", 84>
<"identificador", "l", 86>
<"operador relacional", "=", 86>
<"delimitador", "(", 86>
<"numero", "2", 86>
<"operador aritmetico", "+", 86>
<"delimitador", "(", 86>
<"numero", "3", 86>
<"operador aritmetico", "*", 86>
<"numero", "4", 86>
<"delimitador", ")", 86>
<"operador aritmetico", "/", 86>
<"delimitador", "(", 86>
<"identificador", "p", 86>
<"delimitador", ")", 86>
<"delimitador", ")", 86>
<"delimitador", ";", 86>
<"identificador", "r", 88>
<"operador relacional", "=", 88>
<"identificador", "oi", 88>
<"operador logico", "||", 88>
<"identificador", "ola", 88>
<"operador logico", "&&", 88>
<"operador logico", "&&", 88>
<"palavra reservada", "false", 88>
<"operador logico", "||", 88>
<"identificador", "oi", 88>
<"delimitador", "(", 88>
<"identificador", "ola", 88>
<"delimitador", ")", 88>
<"operador logico", "&&", 88>
<"identificador", "a", 88>
<"operador relacional", "==", 88>
<"identificador", "b", 88>
<"delimitador", ";", 88>
<"identificador", "f", 90>
<"operador relacional", "=", 90>
<"delimitador", "(", 90>
<"identificador", "d", 90>
<"operador relacional", "==", 90>
<"numero", "2", 90>
<"delimitador", ")", 90>
<"delimitador", ";", 90>
<"delimitador de comentario", "//", 91>
<"delimitador", "}", 92>
<"palavra reservada", "function", 94>
<"palavra reservada", "boolean", 94>
<"identificador", "funcao", 94>
<"delimitador", "(", 94>
<"delimitador", ")", 94>
<"delimitador", "{", 94>
<"palavra reservada", "while", 95>
<"delimitador", "(", 95>
<"identificador", "b", 95>
<"delimitador", ")", 95>
<"delimitador", "{", 95>
<"palavra reservada", "print", 96>
<"delimitador", "(", 96>
<"identificador", "p", 96>
<"delimitador", ")", 96>
<"delimitador", ";", 96>
<"delimitador", "}", 97>
<"palavra reservada", "read", 98>
<"delimitador", "(", 98>
<"identificador", "oi", 98>
<"delimitador", ")", 98>
<"delimitador", ";", 98>
<"identificador", "teste", 99>
<"delimitador", "(", 99>
<"identificador", "oi", 99>
<"delimitador", ",", 99>
<"identificador", "ola", 99>
<"delimitador", ",", 99>
<"identificador", "t", 99>
<"delimitador", "(", 99>
<"numero", "2", 99>
<"delimitador", ",", 99>
<"identificador", "i", 99>
<"delimitador", ",", 99>
<"identificador", "outra_funcao", 99>
<"delimitador", "(", 99>
<"delimitador", ")", 99>
<"delimitador", ")", 99>
<"delimitador", ")", 99>
<"delimitador", ";", 99>
<"identificador", "outra_funcao", 100>
<"delimitador", "(", 100>
<"delimitador", ")", 100>
<"delimitador", ";", 100>
<"palavra reservada", "var", 102>
<"delimitador", "{", 102>
<"palavra reservada", "string", 103>
<"numero", "3", 103>
<"delimitador", ",", 103>
<"delimitador", ";", 103>
<"palavra reservada", "int", 104>
<"identificador", "s", 104>
<"delimitador", ";", 104>
<"delimitador", "}", 105>
<"delimitador", ";", 105>
<"palavra reservada", "var", 106>
<"delimitador", "{", 106>
<"palavra reservada", "boolean", 107>
<"numero", "3", 107>
<"delimitador", ",", 107>
<"delimitador", ";", 107>
<"palavra reservada", "int", 108>
<"identificador", "s", 108>
<"delimitador", ";", 108>
<"delimitador", "}", 109>
<"delimitador", ";", 109>
<"palavra reservada", "if", 111>
<"delimitador", "(", 111>
<"palavra reservada", "true", 111>
<"delimitador", ")", 111>
<"palavra reservada", "then", 111>
<"delimitador", "{", 111>
<"identificador", "outra_funcao", 112>
<"delimitador", "(", 112>
<"delimitador", ")", 112>
<"delimitador", ";", 112>
<"delimitador", "}", 113>
<"palavra reservada", "else", 113>
<"delimitador", "{", 113>
<"identificador", "funcao", 114>
<"delimitador", "(", 114>
<"delimitador", ")", 114>
<"delimitador", ";", 114>
<"delimitador", "}", 115>
<"palavra reservada", "while", 117>
<"delimitador", "(", 117>
<"identificador", "b", 117>
<"delimitador", ")", 117>
<"delimitador", "{", 117>
<"identificador", "outra_funcao", 118>
<"delimitador", "(", 118>
<"delimitador", ")", 118>
<"delimitador", ";", 118>
<"delimitador", "}", 119>
<"identificador", "outra_funcao", 120>
<"delimitador", "(", 120>
<"delimitador", ")", 120>
<"delimitador", ";", 120>
<"identificador", "p", 121>
<"operador relacional", "=", 121>
<"numero", "5", 121>
<"delimitador", ";", 121>
<"identificador", "l", 123>
<"operador relacional", "=", 123>
<"delimitador", "(", 123>
<"numero", "2", 123>
<"operador aritmetico", "+", 123>
<"delimitador", "(", 123>
<"numero", "3", 123>
<"operador aritmetico", "*", 123>
<"numero", "4", 123>
<"delimitador", ")", 123>
<"operador aritmetico", "/", 123>
<"delimitador", "(", 123>
<"identificador", "p", 123>
<"delimitador", ")", 123>
<"delimitador", ")", 123>
<"delimitador", ";", 123>
<"identificador", "k", 124>
<"operador relacional", "=", 124>
<"numero", "2.2", 124>
<"operador aritmetico", "+", 124>
<"numero", "3", 124>
<"delimitador", ".", 124>
<"numero", "1", 124>
<"delimitador", ";", 124>
<"palavra reservada", "return", 127>
<"numero", "8", 127>
<"delimitador", ";", 127>
<"delimitador", "}", 128>
<"palavra reservada", "var", 129>
<"delimitador", "{", 129>
<"palavra reservada", "string", 129>
<"numero", "3", 129>
<"delimitador", ",", 129>
<"delimitador", ";", 129>
<"palavra reservada", "int", 130>
<"identificador", "s", 130>
<"delimitador", ";", 130>
<"delimitador", "}", 130>
<"operador aritmetico", "*", 131>
<"operador aritmetico", "/", 131>
<"palavra reservada", "var", 133>
<"delimitador", "{", 133>
<"palavra reservada", "string", 134>
<"identificador", "nome", 134>
<"delimitador", ";", 134>
<"palavra reservada", "int", 135>
<"identificador", "idade", 135>
<"delimitador", ",", 135>
<"identificador", "numero", 135>
<"delimitador", ";", 135>
<"palavra reservada", "real", 136>
<"identificador", "numero_real", 136>
<"delimitador", ";", 136>
<"palavra reservada", "boolean", 137>
<"identificador", "teste", 137>
<"delimitador", ";", 137>
<"delimitador", "}", 138>
<"palavra reservada", "function", 140>
<"palavra reservada", "int", 140>
<"identificador", "nome_funcao", 140>
<"delimitador", "(", 140>
<"palavra reservada", "int", 140>
<"identificador", "p1", 140>
<"delimitador", ",", 140>
<"palavra reservada", "string", 140>
<"identificador", "p1", 140>
<"delimitador", ")", 140>
<"delimitador", "{", 140>
<"palavra reservada", "print", 141>
<"delimitador", "(", 141>
<"numero", "1", 141>
<"delimitador", ")", 141>
<"delimitador", ";", 141>
<"palavra reservada", "return", 142>
<"numero", "1", 142>
<"delimitador", ";", 142>
<"delimitador", "}", 143>
<"palavra reservada", "procedure", 145>
<"palavra reservada", "start", 145>
<"delimitador", "(", 145>
<"delimitador", ")", 145>
<"delimitador", "{", 145>
<"identificador", "teste", 146>
<"operador relacional", "=", 146>
<"palavra reservada", "false", 146>
<"delimitador", ";", 146>
<"identificador", "idade", 147>
<"operador relacional", "=", 147>
<"numero", "1", 147>
<"operador aritmetico", "+", 147>
<"identificador", "teste", 147>
<"delimitador", ";", 147>
<"identificador", "idade", 148>
<"operador relacional", "=", 148>
<"identificador", "nome_funcao", 148>
<"delimitador", "(", 148>
<"identificador", "idade", 148>
<"delimitador", ",", 148>
<"identificador", "nome", 148>
<"delimitador", ")", 148>
<"delimitador", ";", 148>
<"delimitador de comentario", "/*", 149>
<"palavra reservada", "read", 150>
<"delimitador", "(", 150>
<"identificador", "nome", 150>
<"delimitador", ")", 150>
<"delimitador", ";", 150>
<"palavra reservada", "print", 151>
<"delimitador", "(", 151>
<"cadeia de caracteres", ""Digite a idade"", 151>
<"delimitador", ")", 151>
<"delimitador", ";", 151>
<"palavra reservada", "read", 152>
<"delimitador", "(", 152>
<"identificador", "idade", 152>
<"delimitador", ")", 152>
<"delimitador", ";", 152>
<"identificador", "invalida", 154>
<"delimitador", "(", 154>
<"delimitador", ")", 154>
<"delimitador", ";", 154>
<"palavra reservada", "if", 156>
<"delimitador", "(", 156>
<"identificador", "idade", 156>
<"operador relacional", ">=", 156>
<"numero", "150", 156>
<"delimitador", ")", 156>
<"palavra reservada", "then", 156>
<"delimitador", "{", 156>
<"palavra reservada", "print", 157>
<"delimitador", "(", 157>
<"cadeia de caracteres", ""pode aposentar kkkk"", 157>
<"delimitador", ")", 157>
<"delimitador", ";", 157>
<"delimitador", "}", 158>
<"palavra reservada", "else", 158>
<"delimitador", "{", 158>
<"palavra reservada", "print", 159>
<"delimitador", "(", 159>
<"cadeia de caracteres", ""vai trabalhar"", 159>
<"delimitador", ")", 159>
<"delimitador", ";", 159>
<"delimitador", "}", 160>
<"operador aritmetico", "*", 160>
<"operador aritmetico", "/", 160>
<"cadeia de caracteres", ""vai"", 161>
<"cadeia de caracteres", """", 163>
<"delimitador", "}", 164>

Erros: 
<"erro", "m=2", 3>
<"erro", "d=", 66>
<"erro", "d=4", 66>
<"erro", "d=", 70>
<"erro", "d=4", 70>
<"erro", "!a", 88>
<"erro", "d=", 103>
<"erro", "d=4", 103>
<"erro", "d=", 107>
<"erro", "d=4", 107>
<"erro", "d=", 129>
<"erro", "d=4", 129>
<"erro", ""eita", 162>
