Tokens: 

1 CoM /*
130 CoM */
132 PRE var
132 DEL {
133 PRE string
133 IDE nome
133 DEL ;
134 PRE int
134 IDE idade
134 DEL ,
134 IDE numero
134 DEL ;
135 PRE real
135 IDE numero_real
135 DEL ;
136 PRE boolean
136 IDE teste
136 DEL ;
137 DEL }
139 PRE function
139 PRE int
139 IDE nome_funcao
139 DEL (
139 PRE int
139 IDE p1
139 DEL ,
139 PRE string
139 IDE p1
139 DEL )
139 DEL {
140 PRE print
140 DEL (
140 NRO 1
140 DEL )
140 DEL ;
141 PRE return
141 NRO 1
141 DEL ;
142 DEL }
143 CoM //
145 PRE procedure
145 PRE start
145 DEL (
145 DEL )
145 DEL {
146 IDE teste
146 REL =
146 PRE false
146 DEL ;
147 IDE idade
147 REL =
147 NRO 1
147 ART +
147 IDE teste
147 DEL ;
148 IDE idade
148 REL =
148 IDE nome_funcao
148 DEL (
148 IDE idade
148 DEL ,
148 IDE nome
148 DEL )
148 DEL ;

Erros: 
149 ComF /*
