Tokens: 

<"delimitador de comentario", "/*", 1>
<"cadeia de caracteres", ""Hello world"", 5>
<"delimitador", ";", 5>
<"cadeia de caracteres", ""Digite o nome"", 12>
<"cadeia de caracteres", ""Digite a idade"", 14>
<"cadeia de caracteres", ""pode aposentar kkkk"", 17>
<"cadeia de caracteres", ""vai trabalhar"", 19>
<"delimitador", "}", 20>
<"delimitador", "}", 22>
<"delimitador", "}", 49>
<"delimitador", "}", 54>
<"delimitador", "}", 75>
<"delimitador", "}", 79>
<"delimitador", "}", 89>
<"delimitador", "}", 94>
<"delimitador", "}", 112>
<"delimitador", "}", 116>
<"delimitador", "}", 124>
<"delimitador de comentario", "*/", 127>
<"delimitador", "}", 134>
<"delimitador", "}", 139>
<"cadeia de caracteres", ""Digite o nome"", 145>
<"cadeia de caracteres", ""Digite a idade"", 147>
<"cadeia de caracteres", ""pode aposentar kkkk"", 153>
<"cadeia de caracteres", ""vai trabalhar"", 155>
<"cadeia de caracteres", ""vai"", 157>
<"delimitador", "}", 158>

Erros: 
<"erro", "// teste08 - sem erros", 2>
<"erro", "const int MAX = 10, MAX2 = 50;", 3>
<"erro", "", 4>
<"erro", "", 6>
<"erro", "procedure start {  // comeca aqui o programa principal", 7>
<"erro", "", 8>
<"erro", "int idade;", 9>
<"erro", "string nome;", 10>
<"erro", "", 11>
<"erro", ");", 12>
<"erro", "read(nome);", 13>
<"erro", ");", 14>
<"erro", "read(idade);", 15>
<"erro", "", 16>
<"erro", ");", 17>
<"erro", "else {", 18>
<"erro", "); // hehehe", 19>
<"erro", "", 21>
<"erro", "", 23>
<"erro", "//if (true) then {outra_funcao();}", 24>
<"erro", "//if (true) then {outra_funcao();} else {funcao();}", 25>
<"erro", "//int .. a , b", 26>
<"erro", "", 27>
<"erro", "//teste(oi,ola,t(2,i,outra_funcao()))", 28>
<"erro", "", 29>
<"erro", "//print();", 30>
<"erro", "//d = a[2]", 31>
<"erro", "//(d == 2 )", 32>
<"erro", "//d=s", 33>
<"erro", "//oi || ola && !a && false || oi(ola) && a == b", 34>
<"erro", "//oi || ola && !a", 35>
<"erro", "//oi || ola", 36>
<"erro", "", 37>
<"erro", "//(2+(3*4)/(6))", 38>
<"erro", "", 39>
<"erro", "//s+2/2/w", 40>
<"erro", "", 41>
<"erro", "//procedure proc (boolean b, int teste) {print(d); outra_funcao();}", 42>
<"erro", "function boolean chama_funcoes(boolean b, int teste, real numero, string nome){", 43>
<"erro", "", 44>
<"erro", "outra_funcao();", 45>
<"erro", "t(2,i,outra());", 46>
<"erro", "", 47>
<"erro", "return 8;", 48>
<"erro", "", 50>
<"erro", "var {", 51>
<"erro", "string soma = (2+(3*4)/(p));", 52>
<"erro", "int f = (d == 2 );", 53>
<"erro", "", 55>
<"erro", "while (b){", 56>
<"erro", "print (oi);", 57>
<"erro", "read (oi);", 58>
<"erro", "teste(oi,ola,t(2,i,outra_funcao()));", 59>
<"erro", "outra_funcao();", 60>
<"erro", "", 61>
<"erro", "var {", 62>
<"erro", "string d= 3, d=4;", 63>
<"erro", "int s;", 64>
<"erro", "};", 65>
<"erro", "var {", 66>
<"erro", "boolean d= 3, d=4;", 67>
<"erro", "int s;", 68>
<"erro", "};", 69>
<"erro", "", 70>
<"erro", "if (true) then {", 71>
<"erro", "outra_funcao();", 72>
<"erro", "} else {", 73>
<"erro", "funcao();", 74>
<"erro", "", 76>
<"erro", "while (b) {", 77>
<"erro", "outra_funcao();", 78>
<"erro", "", 80>
<"erro", "p = 5;", 81>
<"erro", "", 82>
<"erro", "l = (2+(3*4)/(p));", 83>
<"erro", "", 84>
<"erro", "r = oi || ola && !a && false || oi(ola) && a == b;", 85>
<"erro", "", 86>
<"erro", "f = (d == 2 );", 87>
<"erro", "//s = w[2];", 88>
<"erro", "", 90>
<"erro", "function boolean funcao(){", 91>
<"erro", "while (b){", 92>
<"erro", "print (p);", 93>
<"erro", "read (oi);", 95>
<"erro", "teste(oi,ola,t(2,i,outra_funcao()));", 96>
<"erro", "outra_funcao();", 97>
<"erro", "", 98>
<"erro", "var {", 99>
<"erro", "string d= 3, d=4;", 100>
<"erro", "int s;", 101>
<"erro", "};", 102>
<"erro", "var {", 103>
<"erro", "boolean d= 3, d=4;", 104>
<"erro", "int s;", 105>
<"erro", "};", 106>
<"erro", "", 107>
<"erro", "if (true) then {", 108>
<"erro", "outra_funcao();", 109>
<"erro", "} else {", 110>
<"erro", "funcao();", 111>
<"erro", "", 113>
<"erro", "while (b) {", 114>
<"erro", "outra_funcao();", 115>
<"erro", "outra_funcao();", 117>
<"erro", "p = 5;", 118>
<"erro", "", 119>
<"erro", "l = (2+(3*4)/(p));", 120>
<"erro", "", 121>
<"erro", "", 122>
<"erro", "return 8;", 123>
<"erro", "var { string d= 3, d=4;", 125>
<"erro", "int s;}", 126>
<"erro", "", 128>
<"erro", "var {", 129>
<"erro", "string nome;", 130>
<"erro", "int idade, numero;", 131>
<"erro", "real numero_real;", 132>
<"erro", "boolean teste;", 133>
<"erro", "", 135>
<"erro", "function int nome_funcao(int p1, string p1) {", 136>
<"erro", "print(1);", 137>
<"erro", "return 1;", 138>
<"erro", "", 140>
<"erro", "procedure start() {", 141>
<"erro", "teste = false;", 142>
<"erro", "idade = 1 + teste;", 143>
<"erro", "idade = nome_funcao(idade, nome);", 144>
<"erro", ");", 145>
<"erro", "read(nome);", 146>
<"erro", ");", 147>
<"erro", "read(idade);", 148>
<"erro", "", 149>
<"erro", "invalida();", 150>
<"erro", "", 151>
<"erro", "if (idade >= 150) then {", 152>
<"erro", ");", 153>
<"erro", "} else {", 154>
<"erro", ");", 155>
<"erro", "}        */", 156>
