const { 
   string nome = "joao"; 
   int idade = 10, numero = 5+5;
   real teste = 2;
   boolean teste = true; 
}

var {
   int teste[1][2];
   string teste2[a];
   string nome = "maria";
}

struct textp {
   int a;
}

function real teste_funcao(){
   nome = "maria";
   idade = -5;
   textp.a = 10;
   if(a > 1) then {
      teste = 10;
   } else {
      teste2 = 5;
   }

   print("teste");

   while(a > 2) {
      teste = "maria";
   }

   return false;
}

procedure teste_procedure(){
   nome = "maria";
   idade = 5;
   textp.a = 10;
   if(contra && teste) then {
      teste = 10;
   } else {
      teste2 = 5;
   }

   print("teste");

   while(a > 2) {
      teste = "maria";
   }
}

start { 

   var {
      int idade, numero; 
      real numero_real; 
      boolean teste; 
   }

   if(a > 1) then {
      teste = 10;
   } else {
      teste2 = 5;
   }

   while(a > 2) {
      teste = "maria";
   }

   soma(a);

   print(1);

   read(a);

   print("teste");
}